{
  "name": "unicode-bidiclass",
  "version": "1.0.0",
  "description": "Find the Unicode bidirectional class of any codepoint",
  "main": "dist/bidiType.js",
  "scripts": {
    "test": "npm run unit",
    "unit": "mocha --compilers js:babel-register -r test/spec.helper.js 'test/**/*.spec.js'",
    "dist": "browserify src/index.js -t babelify --standalone Foo -o dist/bidiType.js",
    "postdist": "uglifyjs dist/bidiType.js -o dist/bidiType.min.js"
  },
  "author": "James Lawson <jameslawson@users.noreply.github.com>",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-__coverage__": "^1.11.111",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "lodash.forown": "^4.4.0",
    "lru_map": "^0.3.2",
    "regenerate": "^1.3.2",
    "unicode-9.0.0": "^0.7.0"
  }
}
